/*
	NICKNAME GENERATOR
	
	Write a naive nickname generator function that takes a name and returns the first 3 or 4 letters 
	(4 letters if the 3rd is a vowel)
	
	eg  nickName("daniel") ==> 'dan'
		nickName("Beowulf") ==> 'Beow'
*/

	function nickName(name) {
		if (name[2].toLowerCase() ==="a" || name[2].toLowerCase() ==="e" || name[2].toLowerCase() ==="i" ||
		name[2].toLowerCase() ==="u" || name[2].toLowerCase() ==="o") {
			return name.slice(0,4);
		}
		else {return name.slice(0,3);
		}}
		
nickName("Beowulf");

// Second Alternative.

	function nickName(name) {
		var array = [ "a", "e", "i", "o", "u"]
		if (name[2] === array[1] || name[2] === array[2] || name[2] === array[3]  || name[2] === array[0] ||
		name[2] === array[4]) {
			return name.slice(0,4);	}
		else {return name.slice(0,3);}
		
	}
		
nickName("Beowulf");

// Still not concise enough. There has to be a way to make it so that it looks through all the elements in the array 
// at once. 


function nickName(name) {
		var array = [ "a", "e", "i", "o", "u"]
		var i = 0;
		while (i<array.length) {
			if (name[2] === array[i]) {
				return name.slice(0,4);
				
			}
			else {
				i++;
			}
		}
		return name.slice(0,3);
	}
	
	nickName("Beowulf");

// "Official" method

// function nickName(name) {
// 	var vowels = [ "a", "e", "i", "o", "u"]
// 	if (vowels.indexOf(name[2]) === -1) {
// 		return name.slice(0,3);
// 	}
// 	else { 
// 		return name.slice(0,4);}
// }
// nickName("Beowulf");
