// 20
// Find Parity Outlier
// https://www.codewars.com/kata/5526fc09a1bbd946250002dc/solutions/javascript

function findOutlier(integers){
 var even = 0;
 var odd = 0;
 var outlier = 0;
 
 for (i=0; i<integers.length; i++) {
 	if (integers[i]%2 === 0) {
 		even++}
 	if (integers[i]%2 !== 0) {
 		odd++}
 	}
 
console.log("even:", even, "odd:", odd)

if (even>odd) {
	for(a=0; a<integers.length; a++) {
		if (integers[a]%2 !== 0) {
			outlier += integers[a];
		}}}
if (odd>even) {
	for(b=0; b<integers.length;b++) {
		if (integers[b]%2 === 0) {
			outlier += integers[b];
		}}}
return outlier;}
findOutlier([160, 3, 1719, 19, 11, 13, -21])
