///////////////////////////////// 25 - Kata 5 /////////////////////////////////////////
// Scramblies
// https://www.codewars.com/kata/55c04b4cc56a697bb0000048/train/javascript


function scramble(str1, str2) {
var string = str1;
var stringOne = string.split("");
var arrayT = [];

for (var a=0; a<str2.length; a++) {
	console.log(stringOne);
		if (stringOne.indexOf(str2[a]) === -1) {
			arrayT.push("absent");
		}
		if (stringOne.indexOf(str2[a]) !== -1) {
			arrayT.push("present");
			stringOne[stringOne.indexOf(str2[a])] = 0;
		}}

return arrayT.indexOf("absent") === -1 ? true : false;
}
