// https://www.codewars.com/kata/54e6533c92449cc251001667/solutions/javascript
// CORRECT

var uniqueInOrder=function(iterable){
	// debugger;
  //your code here - remember iterable can be a string or an array
  var array = [];
  var first = iterable[0]; 
  
  if (iterable[0]) {
  array.push(iterable[0]);}
 	
	for (var i=1; i<iterable.length; i++){
  	if (iterable[i] !== first) {
  		first = iterable[i];
  		array.push(iterable[i]); 
  	}}
  	
  //if (array.length <= 0) {return []}
  	
return array;
}
 uniqueInOrder('AAAABBBCCDAABBB') 
 
 // uniqueInOrder('AAAABBBCCDAABBB') == ['A', 'B', 'C', 'D', 'A', 'B']
// uniqueInOrder('ABBCcAD')         == ['A', 'B', 'C', 'c', 'A', 'D']
// uniqueInOrder([1,2,2,3,3])       == [1,2,3]
